<html>
    <head>
         <meta charset="utf-8">
         <title>calendar</title>
         <script src="calendar.js"></script>
         <style type="text/css">
        #contain{
             margin-top:40px ;
             margin-left:200px ;
             width:620px;
             height:720px;
             background-color:rgba(125,125,125,0.15);
             padding-left:10px;
             padding-right:10px;
         }
         #container{
            width:600px;
            position:absolute;
            margin-left:10px;
            margin-right: 10px;
            height:720px;
         }
         #topBar{
            width:95%;
            margin:0 auto;
            height:50px;
            border-radius: 5px;
            background-color:rgba(75, 110, 169, 0.952);
            line-height:50px;
            padding-left:15px;
           
         }
         #topBar h3{
            color:white;
         }
         .timeBar{
             margin:0px auto;
             float:left;
             position:relative;
             height:700px;
          
         }
         .bar1{
            left:-130px;
            top:-20px;
         }
         .bar2{
            left:-170px;
            top:-3px;
         }
         .timeBar ul{
             height:700px;
             list-style :none;
             text-align: right;
             margin:0px;
            
         }
         .bar1 li{
             height:58.33px;
             line-height: 58.33px;  
             padding:0px;
             margin:0px;
             font-size: 18px;
             font-weight:10;
             color:rgb(125, 125, 125);
         }
         .bar2 li{
             height:58.33px;
             line-height: 29.16px;  
             font-size: 10px;
             color:rgb(172, 172, 172);
         }
        
         </style>
        
    </head>
    <body>
    <div id="topBar">
        <h3>
            x-reception
        </h3>
    </div>
   
    <div id="contain">
            <div class="timeBar bar1">
                    <ul>
                        <li><a>9:00</a></li>
                        <li><a>10:00</a></li>
                        <li><a>11:00</a></li>
                        <li><a>12:00</a></li>
                        <li><a>1:00</a></li>
                        <li><a>2:00</a></li>
                        <li><a>3:00</a></li>
                        <li><a>4:00</a></li>
                        <li><a>5:00</a></li>
                        <li><a>6:00</a></li>
                        <li><a>7:00</a></li>
                        <li><a>8:00</a></li>
                        <li><a>9:00</a></li>
                    </ul>
                </div>
                <div class="timeBar bar2">
                        <ul>
                            <li><a>AM</a><br/><a>9:30</a></li>
                            <li><a>AM</a><br/><a>10:30</a></li>
                            <li><a>AM</a><br/><a>11:30</a></li>
                            <li><a>AM</a><br/><a>12:30</a></li>
                            <li><a>PM</a><br/><a>1:30</a></li>
                            <li><a>PM</a><br/><a>2:30</a></li>
                            <li><a>PM</a><br/><a>3:30</a></li>
                            <li><a>PM</a><br/><a>4:30</a></li>
                            <li><a>PM</a><br/><a>5:30</a></li>
                            <li><a>PM</a><br/><a>6:30</a></li>
                            <li><a>PM</a><br/><a>7:30</a></li>
                            <li><a>PM</a><br/><a>8:30</a></li>
                            <li><a>PM</a><br/></li>
                           
                        </ul>
                    </div>
        <div id="container">
                
        </div>
     
    </div>

    </body>
</html>